@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-1: #43e8e0;
  --clr-2: #1d1465;
  --clr-3: #3382a9;
  --clr-4: #24116a;

  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Inter", sans-serif;
}

/* Top Bar */
.top-bar {
  background-color: var(--clr-2);
  color: #ffffff;
  font-size: 14px;
  padding: 10px 0;
  font-family: var(--ff-secondary);
}

.top-container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-left span,
.top-right span {
  margin-right: 20px;
}

.top-container img {
  width: 12px;
}

.top-socials a {
  color: white;
}

.top-socials i {
  margin-right: 10px;
}
/* Nav Bar */
.main-nav {
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
  font-family: "Roboto", sans-serif;
}

.nav-container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0px;
  font-size: 28px;
  font-weight: bold;
}

.nav-logo {
  height: 80px;
  vertical-align: middle;
}

.nav-logo img{
  height: 70px;
  width: auto;
  display: block;

}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  font-size: 16px;
  cursor: pointer;
  position: relative;
  font-weight: 500;
}

.nav-links li a {
  text-decoration: none;
  color: #000;
}

.nav-links li a:hover {
color: var(--clr-1);
}


.badge {
  background-color: var(--clr-1);
  color: #ffffff;
  font-size: 10px;
  padding: 2px 10px;
  border-radius: 1px;
  margin-left: 6px;
}

.badge:hover{
    background-color: white;
  color: black;
  cursor:zoom-in;
}

.nav-icons span {
  font-size: 18px;
  margin-left: 0px;
  cursor: pointer;
}
/* Hero Section */
.hero {
  background: linear-gradient(to bottom right, var(--clr-2), #82a1da);
  padding: 80px 0 180px;
}

.hero-container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-left {
  width: 50%;
}

.hero-left h1 {
  font-size: 48px;
  color: white;
  font-family: var(--ff-primary);
  font-weight: 800;
  line-height: 60px;
  margin-bottom: 20px;
}

.hero-left p {
  font-size: 18px;
  color: white;
  margin-bottom: 30px;
  line-height: 28px;
  font-family: var(--ff-secondary);
}

.hero-left p span {
  color: rgb(255, 123, 0);
  font-weight: bold;
}

.hero-btn {
  display: inline-block;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 10px;
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
  text-transform: uppercase;
}

.hero-btn:hover {
  background-color: var(--clr-2);
  color: white;
}

.hero-right {
  width: 45%;
}

.hero-right img {
  width: 100%;
}
  .faq-section {
  padding: 80px 20px;
  text-align: center;
  font-family: "Inter", sans-serif;
}

.faq-container {
  max-width: 1200px;
  margin: 0 auto;
}

.faq-container h2 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 10px;
  color: #333;
}

.faq-container p {
  font-size: 15px;
  color: #666;
  margin-bottom: 20px;
  line-height: 24px;
}

/* FAQ Content */
.faq-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}

/* Left Image */
.faq-left img {
  width: 400px;
  max-width: 100%;
}

/* Right Side */
.faq-right {
  flex: 1;
  text-align: left;
}

/* Tabs */
.faq-tabs {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: none;
  background: linear-gradient(
    to right,
    #363535 0%,       
    #363535 20%,    
    #b9b7b7 30%,       
    #b9b7b7 100%       
  );
  background-repeat: no-repeat;
  background-size: 100% 2px; 
  background-position: bottom left;
}

.faq-tabs .tab {
  font-size: 16px;
  color: #333;
  cursor: pointer;
  position: relative;
  margin-top: 20px;
    border-radius:  50px solid #ddd;
}
.faq-tabs .tab:hover{
  text-decoration: underline;
} 

/* Accordion */
.accordion-item {
  margin-bottom: 15px;
}

.accordion-title {
  font-size: 15px;
  color: #333;
  cursor: pointer;
}
.accordion-title p{
    line-height: 26px;
}
.accordion-content {
  padding-top: 10px;
  font-size: 14px;
  color: #888;
  line-height: 22px;
  display: none;
}

/* ================== Responsive Design ================== */
@media (max-width: 992px) {
  .faq-content {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .faq-left img {
    width: 300px;
  }

  .faq-right {
    width: 100%;
    text-align: center;
  }

  .faq-tabs {
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }
}

@media (max-width: 600px) {
  .faq-section {
    padding: 50px 15px;
  }

  .faq-container h2 {
    font-size: 22px;
  }

  .faq-container p {
    font-size: 14px;
    line-height: 22px;
  }

  .faq-left img {
    width: 100%;
    max-width: 250px;
  }

  .faq-tabs {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-size: 100% 1.5px; 
  }

  .faq-tabs .tab {
    font-size: 14px;
    margin-top: 10px;
  }

  .accordion-title {
    font-size: 14px;
  }
}

.contact-section {
  background-color: #f8f6fd; 
  padding: 60px 20px;
  font-family: var(--ff-primary);
}

.contact-container {
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.contact-container h2 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}

.contact-container p {
  font-size: 14px;
  color: #666;
  margin-bottom: 40px;
  line-height: 24px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
}

form input,
form textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  font-size: 14px;
  border-radius: 4px;
  outline: none;
}

form button {
    max-width: 400px;
    margin: auto;
  background-color: var(--clr-4);
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: var(--clr-1);
}

/* Responsive */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
}


/*---------------logos-----------------*/
.testimonial-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  padding: 60px 10px 60px;
  margin-top: 0;
  background-color: #fff;
}

.testimonial-logos img {
  height: 100px;
  width: 100px;
  opacity: 0.6;
  margin: 10px;
}
/* ------------------- FOOTER ------------------- */
/*footer section*/
.footer-section {
  background-color: var(--clr-4);
  color: #fff;
  font-family: var(--ff-primary);
}


.footer-logos img {
  max-height: 50px;
  opacity: 0.6;
  margin: 10px;
}

.footer-main {
  padding: 50px 250px;
  background-color: var(--clr-4);
}

.footer-contact-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 20px;
  margin-bottom: 40px;
  font-size: 15px;
}

.footer-contact-row div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-contact-row ion-icon {
  font-size: 18px;
  color: var(--clr-1);
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}


.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  font-size: 14px;
  margin: 8px 0;
  color: #c4c4c4;
  cursor: pointer;
}
.footer-column ul li a{
  text-decoration: none;
  color: #c4c4c4;
}
.footer-column input {
  padding: 10px;
  width: 100%;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
}

.footer-column button {
  padding: 10px 20px;
  background: var(--clr-1);
  color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.footer-bottom-row {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-brand div {
  font-size: 24px;
  color: white;
}


.footer-brand p {
  font-size: 13px;
  color: #ccc;
  max-width: 500px;
  margin-top: 10px;
  line-height: 20px;
}

.footer-social h4 {
  font-size: 17px;
  margin-bottom: 10px;
}

.social-icons i {
  color: var(--clr-1);
  background: var(--clr-2);
  padding: 8px;
  border-radius: 50%;
  margin-right: 8px;
  font-size: 14px;
  cursor: pointer;
}

.footer-copy {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #ccc;
  flex-wrap: wrap;
}

.footer-copy .payment-icons img {
  height: 50px;
  width: 200px;
  margin-left: 10px;
}
/*mobil responce*/
@media (max-width: 768px) {
  .footer-main {
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }
  .footer-contact-row, .footer-bottom-row {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .footer-columns {
    grid-template-columns: 1fr 1fr;
  }

  .cta-container {
    padding: 30px 20px;
  }

  .testimonial-logos {
    gap: 20px;
  }

  .testimonial-card {
    width: 90%;
  }
}