@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-1: #43e8e0;
  --clr-2: #1d1465;
  --clr-3: #3382a9;
  --clr-4: #24116a;

  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Inter", sans-serif;
}

/* Top Bar */
.top-bar {
  background-color: var(--clr-2);
  color: #ffffff;
  font-size: 14px;
  padding: 10px 0;
  font-family: var(--ff-secondary);
}

.top-container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-left span,
.top-right span {
  margin-right: 20px;
}

.top-container img {
  width: 12px;
}

.top-socials a {
  color: white;
}

.top-socials i {
  margin-right: 10px;
}
/* Nav Bar */
.main-nav {
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
  font-family: "Roboto", sans-serif;
}

.nav-container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0px;
  font-size: 28px;
  font-weight: bold;
}

.nav-logo {
  height: 80px;
  vertical-align: middle;
}

.nav-logo img{
  height: 70px;
  width: auto;
  display: block;

}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  font-size: 16px;
  cursor: pointer;
  position: relative;
  font-weight: 500;
}

.nav-links li a {
  text-decoration: none;
  color: #000;
}

.nav-links li a:hover {
color: var(--clr-1);
}


.badge {
  background-color: var(--clr-1);
  color: #ffffff;
  font-size: 10px;
  padding: 2px 10px;
  border-radius: 1px;
  margin-left: 6px;
}

.badge:hover{
    background-color: white;
  color: black;
  cursor:zoom-in;
}

.nav-icons span {
  font-size: 18px;
  margin-left: 0px;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background: linear-gradient(to bottom right, var(--clr-2), #82a1da);
  padding: 80px 0 180px;
}

.hero-container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-left {
  width: 50%;
}

.hero-left h1 {
  font-size: 48px;
  color: white;
  font-family: var(--ff-primary);
  font-weight: 800;
  line-height: 60px;
  margin-bottom: 20px;
}

.hero-left p {
  font-size: 18px;
  color: white;
  margin-bottom: 30px;
  line-height: 28px;
  font-family: var(--ff-secondary);
}

.hero-left p span {
  color: rgb(255, 123, 0);
  font-weight: bold;
}

.hero-btn {
  display: inline-block;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 10px;
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
  text-transform: uppercase;
}

.hero-btn:hover {
  background-color: var(--clr-2);
  color: white;
}

.hero-right {
  width: 45%;
}

.hero-right img {
  width: 100%;
}
.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  font-family: "Inter", sans-serif;
  flex-wrap: wrap;
  gap: 15px;
  max-width: 800px;
  margin: auto;
}

.sort-by select {
  padding: 10px 15px;
  border: 1px solid #ddd;
  font-size: 14px;
  background: white;
  cursor: pointer;
}

.showing-results {
  font-size: 14px;
  color: #555;
  font-weight: 500;
}

.view-as {
  display: flex;
  align-items: center;
  gap: 8px;
}

.view-as span {
  font-size: 14px;
  color: #555;
}

.view-btn {
  border: 1px solid #ddd;
  background: white;
  padding: 6px 8px;
  cursor: pointer;
  font-size: 16px;
}

.view-btn:hover {
  background: #f4f4f4;
}

/* Responsive */
@media (max-width: 768px) {
  .filter-bar {
    flex-direction: column;
    align-items: flex-start;
  }
}

.product-grids {
  display: flex;
  max-width: 1200px;
  margin: auto;
  gap: 30px; 
}

.sidebar-section-l {
  width: 30%;
  font-family: Arial, sans-serif;
  color: #333;
  flex-shrink: 0;
}


.pro-r {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px; 
  font-family: Arial, sans-serif;
  color: #333;
  
}

.product-card {
  text-align: right;
  font-family: "Inter", sans-serif;
}

.product-img {
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  border: 1px solid #ddd;
}

.hover-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  backdrop-filter: blur(5px);
  background-image: linear-gradient(to bottom, rgba(105, 105, 206, 0.5), var(--clr-2));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
}

.product-img:hover .hover-layer {
  opacity: 1;
}

.product-card p {
  margin: 10px 0 5px;
  font-weight: 500;
  font-size: 14px;
}

.product-card span {
  font-size: 14px;
  font-weight: bold;
}


.sidebar-section h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.filter-price input[type=range] {
  width: 100%;
  margin: 8px 0;

  background: transparent; 
}


.filter-price input[type=range]::-webkit-slider-runnable-track {
  height: 6px;
  background: #2196f3; 
  border-radius: 5px;
}
.filter-price input[type=range]::-moz-range-track {
  height: 6px;
  background: #2196f3;
  border-radius: 5px;
}


.filter-price input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 16px;
  width: 16px;
  background: #2196f3; 
  border-radius: 30%;
  cursor: pointer;
  margin-top: -5px;
}
.filter-price input[type=range]::-moz-range-thumb {
  height: 16px;
  width: 16px;
  background: #2196f3;
  border-radius: 50%;
  cursor: pointer;
}

.filter-price p {
  font-size: 13px;
  color: #555;
}

.category-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-section li {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin-bottom: 5px;
}

.category-section a {
  text-decoration: none;
  color: #555;
}

.category-section a:hover {
  color: #1a125a;
}

.popular-product .product-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.popular-product img {
  width: 40px;
  height: auto;
  margin-right: 10px;
}

.popular-product p {
  font-size: 13px;
  margin: 0;
}

.popular-product span {
  font-size: 12px;
  color: #666;
}

.tags-section .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.tags-section button {
  border: 1px solid #ddd;
  background: #fff;
  padding: 5px 8px;
  font-size: 12px;
  cursor: pointer;
  padding: 8px 12px;
  margin-top: 20px;
}

.tags-section button:hover {
color: white;
background-color: var(--clr-2);
}

.pagination-container {
  max-width: 600px;
  margin: auto;
  text-align: center;
  margin-top: 30px;
}

.pagination {
  list-style: none;
  padding: 0;
  display: inline-flex;
  gap: 10px;
}

.pagination .active a {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 50%;
  background: #f4f4f4;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.pagination .active1 a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  margin-top: 10px;
}

.pagination li.active a {
  background: #ffffff;
  color: #000000;
}

.pagination li.active a:hover {
  background: var(--clr-2);
  color: #fff;
}

.pagination li.active1 a:hover {
  background: white;
  color: var(--clr-2);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .product-grids {
    flex-direction: column;
  }
  .sidebar-section-l,
  .pro-r {
    width: 100%;
  }
  .pro-r {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 576px) {
  .pro-r {
    grid-template-columns: 1fr; 
  }
}

/*---------------logos-----------------*/
.testimonial-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  padding: 60px 10px 60px;
  margin-top: 0;
  background-color: #fff;
}

.testimonial-logos img {
  height: 100px;
  width: 100px;
  opacity: 0.6;
  margin: 10px;
}
/* ------------------- FOOTER ------------------- */
.footer-section {
  background-color: var(--clr-4);
  color: #fff;
  font-family: var(--ff-primary);
}


.footer-logos img {
  max-height: 50px;
  opacity: 0.6;
  margin: 10px;
}

.footer-main {
  padding: 50px 250px;
  background-color: var(--clr-4);
}

.footer-contact-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 20px;
  margin-bottom: 40px;
  font-size: 15px;
}

.footer-contact-row div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-contact-row ion-icon {
  font-size: 18px;
  color: var(--clr-1);
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}


.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  font-size: 14px;
  margin: 8px 0;
  color: #c4c4c4;
  cursor: pointer;
}
.footer-column ul li a{
  text-decoration: none;
  color: #c4c4c4;
}
.footer-column input {
  padding: 10px;
  width: 100%;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
}

.footer-column button {
  padding: 10px 20px;
  background: var(--clr-1);
  color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.footer-bottom-row {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-brand div {
  font-size: 24px;
  color: white;
}


.footer-brand p {
  font-size: 13px;
  color: #ccc;
  max-width: 500px;
  margin-top: 10px;
  line-height: 20px;
}

.footer-social h4 {
  font-size: 17px;
  margin-bottom: 10px;
}

.social-icons i {
  color: var(--clr-1);
  background: var(--clr-2);
  padding: 8px;
  border-radius: 50%;
  margin-right: 8px;
  font-size: 14px;
  cursor: pointer;
}

.footer-copy {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #ccc;
  flex-wrap: wrap;
}

.footer-copy .payment-icons img {
  height: 50px;
  width: 200px;
  margin-left: 10px;
}
/*mobil responce*/
@media (max-width: 768px) {
  .footer-main {
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }
  .footer-contact-row, .footer-bottom-row {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .footer-columns {
    grid-template-columns: 1fr 1fr;
  }

  .cta-container {
    padding: 30px 20px;
  }

  .testimonial-logos {
    gap: 20px;
  }

  .testimonial-card {
    width: 90%;
  }
}